set-option -g default-terminal "screen-256color"
# Prefix
set-option -g prefix C-z

#View
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 120

# Option
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1
set-window-option -g xterm-keys on

# KeyBindings
unbind l
unbind ^C

unbind q
bind C-y select-pane -t :.+
bind q source-file ~/.tmux.conf
bind C-t next-window
unbind c
unbind 2
unbind 3
bind c new-window -c "#{pane_current_path}"
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"